{
  "name": "camunda-worker",
  "version": "1.4.0",
  "type": "module",
  "description": "AI-PASS camunda-worker",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node src/index.js",
    "dev": "npx nodemon --experimental-modules --es-module-specifier-resolution=node src/index.js"
  },
  "dependencies": {
    "@otplib/core": "^12.0.1",
    "@otplib/plugin-crypto": "^12.0.1",
    "axios": "^0.26.1",
    "camunda-external-task-client-js": "^2.1.1",
    "dotenv-flow": "^3.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
